
    <div  class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">



      <div class="row">
        <div class="col-md-2 col-lg-2 ">

        </div>
        <div class="col-md-4 col_lg-4 col-xs-12 col-sm-12">
          <img src="imageSenegal/DAKARG1.jpg" alt="imagedakarville" style="width:350px;height:250px;">
        </div>
        <div class="col-md-4 col_lg-4 col-xs-12 col-sm-12">
          <h4 id="modalAppointmentLabel">Le ville de DAKAR.</h4>
          <p> Située a l'ouest du senegal, la ville de DAKAR? <br>  est situé sur les bords de l'ocean
            atlantique.
          La capitale du senegal rassemble 1,5 millions d'habitants.</p>
          <p> Cette ville s'etend sur 84 kilometres carrés et a une densité <br> de pratiquement
          13000 habitants au km carré.  <br>Avec l'agglomeration la population  atteint donc les 3,5 milions d'habitants. </p>
          <p> Située a l'ouest du senegal, la ville de DAKAR? <br>  est situé sur les bords de l'ocean
            atlantique.



        </div>
      </div>
      <div class="row">

        <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
           <button type="button" name="achat" class="monboutonachat"> ACHETER</button>
        </div>

      </div>
        </div>
